{
  "name": "node-logger-npm",
  "version": "1.0.7",
  "description": "A simple logger for Node.js",
  "keywords": [
    "logger",
    "logging",
    "apm",
    "monitoring",
    "debugging",
    "error handling",
    "Node.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubashir-akz/Logger-npm.git"
  },
  "author": "mubashir-akz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mubashir-akz/Logger-npm/issues"
  },
  "homepage": "https://github.com/mubashir-akz/Logger-npm#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5"
  }
}
