{
  "name": "node-logger-npm",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubashir-akz/Logger-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mubashir-akz/Logger-npm/issues"
  },
  "homepage": "https://github.com/mubashir-akz/Logger-npm#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5"
  }
}
